function transf(alpha, p0)

  %R is the Rotation Transform
  pkg load image;
  alpha = pi/4;
  R = [cos(alpha) -sin(alpha) 0; sin(alpha) cos(alpha) 0; 0 0 1];
  T1 = [1 0 -2.5; 0 1 -0.5; 0 0 1];
  T2 = [1 0 2.5; 0 1 0.5; 0 0 1];

  % p0 are the original points
  p0 = [2.0 3.0 3.0 2.0; 0.0 0.0 1.0 1.0; 1.0 1.0 1.0 1.0];

  %plotting the original points
  figure;
  title('Original');
  axis([-4 4 -4 4]);
  hold on;
  line([0 0], [-4 4], 'LineWidth', 1, 'LineStyle', '-'); %plotting internal axis
  line([-4 4], [0 0], 'LineWidth', 1, 'LineStyle', '-'); %plotting internal axis

  for i = 2:4
    line([p0(1, i-1) p0(1, i)], [p0(2, i-1) p0(2, i)], 'LineWidth', 2, 'LineStyle', '-');
  end	
  
  line([p0(1, i) p0(1, 1)], [p0(2, i) p0(2, 1)], 'LineWidth', 2, 'LineStyle', '-');
  hold off;
endfunction